# daggerextensions

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/azimolabs/daggerextensions/api/: GenerateModule.java  NotSpecified.java
example/app/: build.gradle  proguard.pro
example/app/src/androidTest/java/com/azimolabs/daggerextensions/test/: MainActivityTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/azimolabs/daggerextensions/: SampleApplication.java
example/app/src/main/java/com/azimolabs/daggerextensions/di/: AppComponent.java  AppModule.java  MainActivityComponent.java
example/app/src/main/java/com/azimolabs/daggerextensions/example/: ExampleModule.java
example/app/src/main/java/com/azimolabs/daggerextensions/example/activity/: MainActivity.java
example/app/src/main/java/com/azimolabs/daggerextensions/example/exampleinterface/: ExampleInterface.java  ExampleSecondInterface.java
example/app/src/main/java/com/azimolabs/daggerextensions/example/presenter/: MainActivityPresenter.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/azimolabs/processor/: DaggerExtensionsProcessor.java
processor/src/test/java/com/azimolabs/daggerextensions/: DaggerExtensionsProcessorTest.java
