version=1.0.2-SNAPSHOT
group=com.azimolabs.daggerextensions
PROJECT_DESCRIPTION=Library designed to generating Dagger modules in an Android application.
AZIMOLABS_GPG=~/dev/.signing/azimolabs_gpg.gradle
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=false
org.gradle.debug=false