apply plugin: 'com.android.application'
apply plugin: "com.osacky.fladle"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.azimolabs.daggerextensions"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testApplicationId "com.azimolabs.daggerextensions.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation project(':api')

    implementation 'com.google.dagger:dagger:2.25.4'
    annotationProcessor project(':processor')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'

    implementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:3.1.0"

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.3.0'
}

fladle {
    flankVersion = "20.05.0"
    serviceAccountCredentials = file("/Users/azimoci/.config/firebase/service-account.json")
    testRunnerClass = "androidx.test.runner.AndroidJUnitRunner"
    useOrchestrator = true
    devices = [
            ["model": "Pixel2", "version": "28"],
    ]
    disableSharding = true
    flakyTestAttempts 1
}