<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/firstTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33ddee"
        android:gravity="center"
        android:textColor="#ffffff"
        tools:text="text" />

    <TextView
        android:id="@+id/secondTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3355ee"
        android:gravity="center"
        android:textColor="#ffffff"
        tools:text="text" />

    <TextView
        android:id="@+id/thirdTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3388ee"
        android:gravity="center"
        android:textColor="#ffffff"
        tools:text="text" />

    <TextView
        android:id="@+id/fourthTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33aaee"
        android:gravity="center"
        android:textColor="#ffffff"
        tools:text="text" />
</LinearLayout>